{
  "name": "node-red-contrib-firebase-data",
  "version": "0.0.6",
  "author": "minh hien <taminhhien.mor.vn@gmail.com>",
  "description": "The simplest of simple nodes with box note",
  "dependencies": {
    "request": "^2.88.0"
  },
  "keywords": [
    "node-red",
    "firebase",
    "firebase-data",
    "firebase data",
    "firebase-data realtime"
  ],
  "node-red": {
    "nodes": {
      "addFirebase": "source/addFirebase.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taminhhienmor/node-red-contrib-firebase-data"
  },
  "license": "MIT"
}
